{% extends "base.html" %}
{% load static %}

<head>
<link rel='stylesheet' href="{% static 'styles/about.css' %}">
</head>

{% block content %}


<div class="screen 1">
    
    <div class="jumbotron jumbotron-fluid" style="height: 50%;">

        <div class="row justify-content-center" style="text-align: center;">
            <h1>We are the </h1>
        </div>

        <div class="row justify-content-center" style="text-align: center;">
            <h1>Nighthawk Coding Society</h1>
        </div>

        <div class="row justify-content-center" style="text-align: center; margin-top: 3%;">
            <div class="col-5" style="font-size: 2vh;">
                <p>We’re here to simplify the searching while ambitiously learning computer science online. Want to use databases, build iPhone apps, and build websites? The Nighthawk Coding Society’s service is your place to discover and learn through projects that are applicable to your CS future. 
                </p>
            </div>

        </div>

    </div>


</div>

<div class="screen 2">

    <div class="row justify-content-center">
        <div class="col-6">
            <p style="font-size: 4vh; text-align: center;">Learn skills in computer science through projects that build towards the techniques of the professional world.
            </p>
        </div>
    </div>

    <div style="margin-top: 5%;">
        <div class="row justify-content-center" style="margin-top: 5%;">
            <div class="col-2" style="background-color: lightslategray; padding: 2%; margin-right: 1vw;"></div>
    
            <div class="col-8">
                <p style="font-size: 3vh;">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias.
                </p>
            </div>
        </div>

        <div style="margin-top: 5%;">
            <div class="row justify-content-center" style="margin-top: 5%;">
                <div class="col-2" style="background-color: lightslategray; padding: 2%; margin-right: 1vw;"></div>
        
                <div class="col-8">
                    <p style="font-size: 3vh;">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias.
                    </p>
                </div>
            </div>

            <div style="margin-top: 5%;">
                <div class="row justify-content-center" style="margin-top: 5%;">
                    <div class="col-2" style="background-color: lightslategray; padding: 2%; margin-right: 1vw;"></div>
            
                    <div class="col-8">
                        <p style="font-size: 3vh;">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias.
                        </p>
                    </div>
                </div>

            </div>


        </div>
    </div>
</div>


<div class="screen 3" style="margin-top: 8%;">

    <div class="row justify-content-center">
        <h1>The Team</h1>
    </div>

    <div class="row justify-content-center" style="height: 50%;">

            <div class="col-10">

                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">

                      <div class="carousel-item active">
                        <img class="d-block w-100" width="100%" height="100%" style="background-color: rgb(153, 153, 153);" alt="First slide">
                      </div>

                      <div class="carousel-item">
                        <img class="d-block w-100" width="100%" height="100%" style="background-color: rgb(153, 153, 153);" alt="Second slide">
                      </div>

                      <div class="carousel-item">
                        <img class="d-block w-100" width="100%" height="100%" style="background-color: rgb(153, 153, 153);" alt="Third slide">
                      </div>
                      
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>

            </div>

    </div>

    <div class="row justify-content-end" style="margin-top: 2%;">
        <div class="col-1">
            <button class="btn">View Entire Team</button>
        </div>
        <div class="col-2"></div>

    </div>


</div>


<div class="screen 4">

    <div class="jumbotron" style="background-color: #efefefff;">

        <div class="row justify-content-center">

            <div class="col-5">
                <div class="row">
                    <h2 style="font-size: 4vh;">Computer Science resources,</h2>
                    <br>
                    <h1>simplified.</h1>
                </div>

                <div class="row">
                    <h3>Created for students, by students.</h3>
                </div>

            </div>


            <div class="col-5">

                <div class="row">
                    <h4>Get all of the details from the Nighthawk Coding Society by signing up for our newsletter.</h4>
                </div>

                <div class="row" style="margin-top: 3%;">
                    <form id="email-form">
                        <input type="email">
                        <input type="submit" value="Sign Up">
                    </form>
                </div>

                <div class="row" style="margin-top: 3%;">
                    <p>By submitting this newsletter request, I agree to receive news, products, events, and promotions the Nighthawk Coding Society. I may opt out at any time.</p>
                </div>


            </div>


        </div>

    </div>

</div>


{% include "contact.html" %}






    <div class="floatingv container" style="width: fit-content; height: fit-content;">


        <div class="row justify-content-center">
            <h3>Interested?</h3>
        </div>

        <div class="row justify-content-center">
            <button class="btn">Create an account</button>
        </div>
    
    </div>






<style>
    .screen{
        height: 100vh;
    }

    .jumbotron{
        background: none;
        padding-top: 10%;
        margin: 0;
    }

    .jumbotron h1{
        font-size: 8vh;
    }
    
   .floatingv{
    position: fixed;
    bottom: 5%;
    right: 2.5%;

    background-color: #f3f3f3ff;
    border-radius: 20px;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
    padding-bottom: 1%;

    transition-duration: 1s;
    }

    .floatingv button{
        width: 95%;
        padding-top: 5%;
        padding-bottom: 5%;
        text-align: center;
        font-size: small;

        background-color: rgb(211, 210, 210);


    }

    .floatingv:hover{
        bottom: 10%;
        background-color: rgb(218, 213, 213);
    }

    #email-form{
        width: 100%;
    }

    #email-form input[type='email']{
        width: 60%;
        font-size: 4vh;
        border-radius: 10px;
        border: 1px solid black;
        box-shadow: 2px 2px;
        outline: none;
    }

    #email-form input[type='email']:focus{
        box-shadow: 1px 1px;

    }

    #email-form input[type='submit']{
        width: 30%;
        font-size: 4vh;
        border-radius: 10px;
        background-color: #b7b7b7ff;
        border: 1px solid black;
        box-shadow: 2px 2px;
        outline: none;

    }

</style>



  
<script>

    function closePopup(){
        $('#cr').hide()
        //fade()
    }

//ade()
    function fade(){
    $('#cr').fadeOut(1500)

    }
</script>


{% endblock %}