<!DOCTYPE html>
<!DOCTYPE html>

{% extends "base.html" %}
{% block content %}
    <div class="screen 1" id='top' style="background-image: url('/static/assets/home1.svg'); background-repeat: no-repeat; background-size:100% 100%;">

        <div class="jumbotron jumbotron-fluid" style="height: 50%; ">

            <div class="row justify-content-center" style="text-align: center; margin-top: 1%;">
                <h1 style="font-family: gilroy;">Python</h1>
            </div>


            <div class="row justify-content-center" style="text-align: center; margin-top: 10%;">
                <div class="col-8" style="font-size: 1.5vw;">

                    <div class="row courses-buttons justify-content-center">

                        {% for project in projects %}
                            {% set title = project['title'] %}
                            {% set group = project['group'] %}
                            {% set tag = project['tag'] %}
                            <div class="col-3">
                                <a href="/{{group}}/{{tag}}"><button class="btn">{{title}}</button></a>
                            </div>
                        {% endfor %}

                    </div>

                </div>

            </div>

        </div>

    </div> <!-- End of buttons-->

    <div id="padlet" style="margin-bottom: 5vw;">
        <div class="padlet-embed" style="border:1px solid rgba(0,0,0,0.1);border-radius:2px;box-sizing:border-box;overflow:hidden;position:relative;width:100%;background:#F4F4F4"><p style="padding:0;margin:0"><iframe src="https://padlet.com/embed/b4wg1lutusgh" frameborder="0" allow="camera;microphone;geolocation" style="width:100%;height:100vh;display:block;padding:0;margin:0"></iframe></p><div style="padding:8px;text-align:right;margin:0;"><a href="https://padlet.com?ref=embed" style="padding:0;margin:0;border:none;display:block;line-height:1;height:16px" target="_blank"><img src="https://padlet.net/embeds/made_with_padlet.png" width="86" height="16" style="padding:0;margin:0;background:none;border:none;display:inline;box-shadow:none" alt="Made with Padlet"></a></div></div>
    </div>

    {% include "contact.html" %}


    <style>

        .screen{
            height: 100vh;
        }

        .screen h2{
            font-family: gilroy;
            font-size: 3vw;
        }

        .jumbotron{
            background: none;
            padding-top: 10%;
            margin: 0;
        }

        .jumbotron h1{
            font-size: 5vw;
        }

        .courses-buttons button {
            width: 80%;
            background-color: var('--gray');
            font-size: 2vw;
        }


        .difficulty-buttons button{
            width: 100%;
            background-color: var('--gray');
            font-size: 2vw;
        }

        .repositories{
            margin-top: 4vw;
        }

        #repos p{
            font-size: 1.5vw;
        }

        #repos{
            margin-top: 0;
            margin-bottom: 5vw;
        }
    </style>

{% endblock %}