<!DOCTYPE html>
{% extends "base.html" %}
{% block content %}

    {% set repo = "mvc_idea" %}
    {% set repo_description = "Ideas for coding in the Model View Control (MVC) style."%}

    <div id="repos" class="screen">

        <div class="row justify-content-center">
            <div class="col-10" style="text-align: center;">
                <h2>Repositories</h2>
            </div>
        </div>

        <div class="repositories">
            <div class="row justify-content-center">

                <div class="col-4" style="text-align: right;">
                    <p>{{ repo_description }}</p>
                </div>

                <div class="col-4">
                    <object type="image/svg+xml" data="https://gh-card.dev/repos/nighthawkcoders/mvc-idea.svg?link_target=_blank"></object>
                </div>

            </div>

        </div>

    </div>

    {% set padlet = "https://padlet.com/embed/6pxt3hm8186m5c9l" %}
    {% include "padlet.html" %}

    {% include "contact.html" %}

<!--
    <style>

        .screen{
            height: 100vh;
        }

        .screen h2{
            font-family: gilroy;
            font-size: 3vw;
            margin-top: 5%;
        }

        .jumbotron{
            background: none;
            padding-top: 10%;
            margin: 0;
        }

        .jumbotron h1{
            font-size: 5vw;
        }

        .courses-buttons button {
            width: 80%;
            background-color: var('--gray');
            font-size: 2vw;
        }


        .difficulty-buttons button{
            width: 100%;
            background-color: var('--gray');
            font-size: 2vw;
        }

        .repositories{
            margin-top: 4vw;
        }

        #repos p{
            font-size: 1.5vw;
        }

        #repos{
            margin-bottom: 5vw;
        }

    </style>
-->
{% endblock %}
